# Data Pre-Processing

##A) Business Background

Menurut data dari [statista.com](https://www.statista.com/statistics/933710/professional-services-worldwide-employee-attrition/), tingkat pengunduran diri karyawan organisasi profesional di seluruh dunia meningkat secara keseluruhan di antara tahun 2013 hingga 2022, meskipun ada beberapa fluktuasi. Selama survei tahun 2022, responden melaporkan rata-rata tingkat pengunduran diri karyawan hampir 14 persen. Hal tersebut juga terjadi di perusahaan ARISE. Perusahaan ARISE menghadapi tingkat atrisi yang signifikan karena banyak pegawai yang memilih untuk mengundurkan diri. Situasi ini berpotensi merusak reputasi perusahaan dan mengganggu kelancaran operasional karena perlu mencari pengganti bagi pegawai yang mengundurkan diri serta melihat karyawan yang bertahan pada perusahaan. Selain itu, hal ini juga dapat berdampak negatif pada moral pegawai yang tersisa. Oleh karena itu, tim HR, Data, dan Business Intelligence bekerja sama dengan tim terkait untuk mencari solusi yang tepat guna mengatasi permasalahan ini.
<br>
### Our Role
- Data Scientist Team
- HR Analytics Team
- Business Intelligence (BI) Team
<br>

### Our Goal
Menurunkan employee **attrition** rate dari 16% menjadi dibawah 10%.
<br>

### Objectives
- Melihat faktor apa saja yang menyebabkan pegawai tersebut resign.
- Membuat model klasifikasi yang mampu mendeteksi pegawai yang memiliki kecenderungan untuk resign.
- Membuat model clustering untuk melakukan segmentasi pegawai.
<br>

### Business Metrics Recommendation

**Employee Attrition rate** (# user yang left)<br>
ket: jumlah pegawai yang berhenti

##B) Data Preparation

* Import Libraries

In [ ]:
# Import Libraries needed
import gdown
import pandas as pd
import numpy as np
from numpy import percentile

from datetime import datetime, date, timedelta

pd.set_option('float_format', '{:.2f}'.format)  # Scientific format with 2 numbers
pd.set_option ('display.max_columns', None) # to Display all columns

import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, StandardScaler

from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2

* Load Dataset & Read Dataset

In [ ]:
# Let's download the data files using gdown

url = "https://drive.google.com/file/d/1do_qWbGJmG-Wb9Iq-YjPxOlYlzEqaFTD/view?usp=share_link"
output = "WA_Fn-UseC_-HR-Employee-Attrition.csv"
gdown.download(url, output, quiet=False, fuzzy=True)

Downloading...
From: https://drive.google.com/uc?id=1do_qWbGJmG-Wb9Iq-YjPxOlYlzEqaFTD
To: /content/WA_Fn-UseC_-HR-Employee-Attrition.csv
100%|██████████| 228k/228k [00:00<00:00, 58.1MB/s]

'WA_Fn-UseC_-HR-Employee-Attrition.csv'

In [ ]:
# load dataset
df = pd.read_csv(output)

df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,2,Female,94,3,2,Sales Executive,4,Single,5993,19479,8,Y,Yes,11,3,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,3,Male,61,2,2,Research Scientist,2,Married,5130,24907,1,Y,No,23,4,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,4,Male,92,2,1,Laboratory Technician,3,Single,2090,2396,6,Y,Yes,15,3,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,4,Female,56,3,1,Research Scientist,3,Married,2909,23159,1,Y,Yes,11,3,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,1,Male,40,3,1,Laboratory Technician,2,Married,3468,16632,9,Y,No,12,3,4,80,1,6,3,3,2,2,2,2

In [ ]:
# Informasi kolom dan baris
print(f'Dataset memiliki {df.shape[0]} baris dan {df.shape[1]} kolom\n')
print('=+=+'*10)

Dataset memiliki 1470 baris dan 35 kolom

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

##C) Data Cleansing

### Missing Values

In [ ]:
# Copy the data to avoid re-run from the beginning
df_cleansing = df.copy()

missing_values = df_cleansing.isnull().any()
print(missing_values)

Age                         False
Attrition                   False
BusinessTravel              False
DailyRate                   False
Department                  False
DistanceFromHome            False
Education                   False
EducationField              False
EmployeeCount               False
EmployeeNumber              False
EnvironmentSatisfaction     False
Gender                      False
HourlyRate                  False
JobInvolvement              False
JobLevel                    False
JobRole                     False
JobSatisfaction             False
MaritalStatus               False
MonthlyIncome               False
MonthlyRate                 False
NumCompaniesWorked          False
Over18                      False
OverTime                    False
PercentSalaryHike           False
PerformanceRating           False
RelationshipSatisfaction    False
StandardHours               False
StockOptionLevel            False
TotalWorkingYears           False
TrainingTimesLastYear       False
WorkLifeBalance             False
YearsAtCompany              False
YearsInCurrentRole          False
YearsSinceLastPromotion     False
YearsWithCurrManager        False
dtype: bool

### Duplicate Data

In [ ]:
# Check duplicate data
df_cleansing.duplicated().sum()

0

In [ ]:
df_cleansing.duplicated(subset=['Age', 'EmployeeNumber', 'JobRole']).sum()

0

### Outliers

In [ ]:
# Based on EDA there is five features with outliers
features_with_outliers = ['MonthlyIncome', 'TotalWorkingYears', 'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion']

In [ ]:
# Find the z-score for outliers features
z_scores = np.abs((df_cleansing[features_with_outliers] - df_cleansing[features_with_outliers].mean()) / df_cleansing[features_with_outliers].std())
threshold = 3

In [ ]:
# Apply to the features with outliers
for column in features_with_outliers:
    df_cleansing[column] = np.where(z_scores[column] > threshold, df_cleansing[features_with_outliers].median()[column], df_cleansing[column])

In [ ]:
# Before handle outliers
df[features_with_outliers].describe()

,MonthlyIncome,TotalWorkingYears,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion
count,1470.00,1470.00,1470.00,1470.00,1470.00
mean,6502.93,11.28,7.01,4.23,2.19
std,4707.96,7.78,6.13,3.62,3.22
min,1009.00,0.00,0.00,0.00,0.00
25%,2911.00,6.00,3.00,2.00,0.00
50%,4919.00,10.00,5.00,3.00,1.00
75%,8379.00,15.00,9.00,7.00,3.00
max,19999.00,40.00,40.00,18.00,15.00

In [ ]:
# After handle outliers
df_cleansing[features_with_outliers].describe()

,MonthlyIncome,TotalWorkingYears,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion
count,1470.00,1470.00,1470.00,1470.00,1470.00
mean,6502.93,10.99,6.56,4.11,1.83
std,4707.96,7.31,5.21,3.43,2.56
min,1009.00,0.00,0.00,0.00,0.00
25%,2911.00,6.00,3.00,2.00,0.00
50%,4919.00,10.00,5.00,3.00,1.00
75%,8379.00,15.00,9.00,7.00,2.00
max,19999.00,34.00,25.00,15.00,11.00

### Invalid & Manipulation

In [ ]:
# Summary data, cek data type
df_cleansing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   float64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   float64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   float64
 32  YearsInCurrentRole        1470 non-null   float64
 33  YearsSinceLastPromotion   1470 non-null   float64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: float64(5), int64(21), object(9)
memory usage: 402.1+ KB

Insight:
* `EmployeeNumber` diubah menjadi **string** Karena tanda pengenal yang Unik

#### Change **EmployeeNumber** Column into **String**

In [ ]:
df_cleansing['EmployeeNumber'] = df_cleansing['EmployeeNumber'].astype(str)
df_cleansing['EmployeeNumber'].dtype #pastikan data type berubah

dtype('O')

#### Separate between Categorical and Numerical

In [ ]:
# separate between cats and nums columns
cats = []
nums = []
for n,d in df_cleansing.items():
    if d.dtype == 'object':
        cats.append(n)
    else:
        nums.append(n)
print(f'categorical columns : {cats}')
print(f'numerical columns : {nums}')

categorical columns : ['Attrition', 'BusinessTravel', 'Department', 'EducationField', 'EmployeeNumber', 'Gender', 'JobRole', 'MaritalStatus', 'Over18', 'OverTime']
numerical columns : ['Age', 'DailyRate', 'DistanceFromHome', 'Education', 'EmployeeCount', 'EnvironmentSatisfaction', 'HourlyRate', 'JobInvolvement', 'JobLevel', 'JobSatisfaction', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion', 'YearsWithCurrManager']

In [ ]:
# Cek data unik dan typo kolom kategori
for col in cats:
    print(f'''Value count kolom {col}: \n''' )
    print(df_cleansing[col].value_counts().sort_values(ascending = False))
    print('- - ' * 10)

Value count kolom Attrition:

No     1233
Yes     237
Name: Attrition, dtype: int64
- - - - - - - - - - - - - - - - - - - -
Value count kolom BusinessTravel:

Travel_Rarely        1043
Travel_Frequently     277
Non-Travel            150
Name: BusinessTravel, dtype: int64
- - - - - - - - - - - - - - - - - - - -
Value count kolom Department:

Research & Development    961
Sales                     446
Human Resources            63
Name: Department, dtype: int64
- - - - - - - - - - - - - - - - - - - -
Value count kolom EducationField:

Life Sciences       606
Medical             464
Marketing           159
Technical Degree    132
Other                82
Human Resources      27
Name: EducationField, dtype: int64
- - - - - - - - - - - - - - - - - - - -
Value count kolom EmployeeNumber:

1       1
27      1
5       1
7       1
8       1
       ..
2061    1
2062    1
2064    1
2065    1
2068    1
Name: EmployeeNumber, Length: 1470, dtype: int64
- - - - - - - - - - - - - - - - - - - -
Value count kolom Gender:

Male      882
Female    588
Name: Gender, dtype: int64
- - - - - - - - - - - - - - - - - - - -
Value count kolom JobRole:

Sales Executive              326
Research Scientist           292
Laboratory Technician        259
Manufacturing Director       145
Healthcare Representative    131
Manager                      102
Sales Representative          83
Research Director             80
Human Resources               52
Name: JobRole, dtype: int64
- - - - - - - - - - - - - - - - - - - -
Value count kolom MaritalStatus:

Married     673
Single      470
Divorced    327
Name: MaritalStatus, dtype: int64
- - - - - - - - - - - - - - - - - - - -
Value count kolom Over18:

Y    1470
Name: Over18, dtype: int64
- - - - - - - - - - - - - - - - - - - -
Value count kolom OverTime:

No     1054
Yes     416
Name: OverTime, dtype: int64
- - - - - - - - - - - - - - - - - - - -

Insight:
1. Dari kolom `BusinessTravel`, kita harus memperbaiki penulisan valuenya dengan menghilangkan tanda `_ atau -` menjadi spasi ` `.

2. Sisanya tidak ada yang harus diperbaiki.
3. Data pada kolom `JobRole dan MaritalStatus` terdistribusi dengan baik karena memiliki perbedaan yang tidak signifikan pada setiap kategorinya
4. Kolom `Over18` hanya memiliki satu nilai, jadi kita bisa **drop** kolomnya

#### Change value Business Travel Column

In [ ]:
# "Travel_Rarely", "Travel_Frequently", "Non-Travel"
df_cleansing['BusinessTravel'].replace("Travel_Rarely", "Travel Rarely", inplace = True)
df_cleansing['BusinessTravel'].replace("Travel_Frequently", "Travel Frequently", inplace = True)
df_cleansing['BusinessTravel'].replace("Non-Travel", "Non Travel", inplace = True)
df_cleansing['BusinessTravel'].value_counts()

Travel Rarely        1043
Travel Frequently     277
Non Travel            150
Name: BusinessTravel, dtype: int64

#### Drop Column Over18

In [ ]:
# Drop column "Over18"
df_cleansing = df_cleansing.drop(columns='Over18', axis=1)
df_cleansing.shape

(1470, 34)

### Statistical Summary

In [ ]:
df_cleansing[nums].describe().T

,count,mean,std,min,25%,50%,75%,max
Age,1470.00,36.92,9.14,18.00,30.00,36.00,43.00,60.00
DailyRate,1470.00,802.49,403.51,102.00,465.00,802.00,1157.00,1499.00
DistanceFromHome,1470.00,9.19,8.11,1.00,2.00,7.00,14.00,29.00
Education,1470.00,2.91,1.02,1.00,2.00,3.00,4.00,5.00
EmployeeCount,1470.00,1.00,0.00,1.00,1.00,1.00,1.00,1.00
EnvironmentSatisfaction,1470.00,2.72,1.09,1.00,2.00,3.00,4.00,4.00
HourlyRate,1470.00,65.89,20.33,30.00,48.00,66.00,83.75,100.00
JobInvolvement,1470.00,2.73,0.71,1.00,2.00,3.00,3.00,4.00
JobLevel,1470.00,2.06,1.11,1.00,1.00,2.00,3.00,5.00
JobSatisfaction,1470.00,2.73,1.10,1.00,2.00,3.00,4.00,4.00
MonthlyIncome,1470.00,6502.93,4707.96,1009.00,2911.00,4919.00,8379.00,19999.00
MonthlyRate,1470.00,14313.10,7117.79,2094.00,8047.00,14235.50,20461.50,26999.00
NumCompaniesWorked,1470.00,2.69,2.50,0.00,1.00,2.00,4.00,9.00
PercentSalaryHike,1470.00,15.21,3.66,11.00,12.00,14.00,18.00,25.00
PerformanceRating,1470.00,3.15,0.36,3.00,3.00,3.00,3.00,4.00
RelationshipSatisfaction,1470.00,2.71,1.08,1.00,2.00,3.00,4.00,4.00
StandardHours,1470.00,80.00,0.00,80.00,80.00,80.00,80.00,80.00
StockOptionLevel,1470.00,0.79,0.85,0.00,0.00,1.00,1.00,3.00
TotalWorkingYears,1470.00,10.99,7.31,0.00,6.00,10.00,15.00,34.00
TrainingTimesLastYear,1470.00,2.80,1.29,0.00,2.00,3.00,3.00,6.00
WorkLifeBalance,1470.00,2.76,0.71,1.00,2.00,3.00,3.00,4.00
YearsAtCompany,1470.00,6.56,5.21,0.00,3.00,5.00,9.00,25.00
YearsInCurrentRole,1470.00,4.11,3.43,0.00,2.00,3.00,7.00,15.00
YearsSinceLastPromotion,1470.00,1.83,2.56,0.00,0.00,1.00,2.00,11.00
YearsWithCurrManager,1470.00,4.12,3.57,0.00,2.00,3.00,7.00,17.00

Insight:
* Mayoritas penyebaran data sudah cukup simetrik distribusinya, karena nilai mean dan median tidak jauh berbeda.
* Namun pada kolom `MonthlyIncome` tampaknya skew ke kanan, karena mean > median. Mungkin nanti bisa di lakukan log transformasi.
* Kolom `EmployeeCount dan StandardHours` nilai min dan max-nya sama. Jadi bisa di drop kolomnya

#### Drop Column

In [ ]:
# Drop column "EmployeeCount" and "StandardHours"
df_cleansing = df_cleansing.drop(columns=['EmployeeCount', 'StandardHours'], axis=1)
df_cleansing.shape

(1470, 32)

In [ ]:
cats_new = ['Attrition','BusinessTravel','Department','EducationField','EmployeeNumber','Gender','JobRole','MaritalStatus','OverTime']

In [ ]:
df_cleansing[cats_new].describe().T

               count unique                     top  freq
Attrition       1470      2                      No  1233
BusinessTravel  1470      3           Travel Rarely  1043
Department      1470      3  Research & Development   961
EducationField  1470      6           Life Sciences   606
EmployeeNumber  1470   1470                       1     1
Gender          1470      2                    Male   882
JobRole         1470      9         Sales Executive   326
MaritalStatus   1470      3                 Married   673
OverTime        1470      2                      No  1054

Insight:
* Data dinominasi (proporsi lebih dari 50% dari jumlah baris data) oleh kaum Male, Travel Rarely, Research & Development, dan Over Time.

### Generate New Feature

In [ ]:
# 1. TotalWorkingYears and NumCompaniesWorked
df_cleansing['WorkingYearsCompaniesWorkedRatio'] = df_cleansing['TotalWorkingYears'] / (df_cleansing['NumCompaniesWorked'])

# 2. Satisfaction Mean
df_cleansing['SatisfactionMean'] = (df_cleansing['EnvironmentSatisfaction'] + df_cleansing['JobSatisfaction'] + df_cleansing['RelationshipSatisfaction']) / 3

# 3. Monthly Income and Age
df_cleansing['IncomeAgeRatio'] = df_cleansing['MonthlyIncome'] / df_cleansing['Age']

df_cleansing.head(3)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,WorkingYearsCompaniesWorkedRatio,SatisfactionMean,IncomeAgeRatio
0,41,Yes,Travel Rarely,1102,Sales,1,2,Life Sciences,1,2,Female,94,3,2,Sales Executive,4,Single,5993.00,19479,8,Yes,11,3,1,0,8.00,0,1,6.00,4.00,0.00,5,1.00,2.33,146.17
1,49,No,Travel Frequently,279,Research & Development,8,1,Life Sciences,2,3,Male,61,2,2,Research Scientist,2,Married,5130.00,24907,1,No,23,4,4,1,10.00,3,3,10.00,7.00,1.00,7,10.00,3.00,104.69
2,37,Yes,Travel Rarely,1373,Research & Development,2,2,Other,4,4,Male,92,2,1,Laboratory Technician,3,Single,2090.00,2396,6,Yes,15,3,2,0,7.00,3,3,0.00,0.00,0.00,0,1.17,3.00,56.49

In [ ]:
# 4. Membuat fitur baru dengan Monthly Income category
def segment(x):
    if x['MonthlyIncome'] >= 0 and x['MonthlyIncome'] <= 2911:
        segment = 'Low Income'
    elif x['MonthlyIncome'] <= 8379	:
        segment = 'Middle Income'
    else :
        segment = 'High Income'
    return segment

df_cleansing['EarningsLevel'] = df_cleansing.apply(lambda x: segment(x), axis = 1)


# 5. Membuat fitur baru dengan Distance Form Home
def segment(x):
    if x['DistanceFromHome'] >= 0 and x['DistanceFromHome'] <= 2:
        segment = 'Nearby'
    elif x['DistanceFromHome'] <= 14	:
        segment = 'Moderate'
    else :
        segment = 'Faraway'
    return segment

df_cleansing['HomeDistance'] = df_cleansing.apply(lambda x: segment(x), axis = 1)


# 6. Membuat fitur baru dengan Distance Form Home
def segment(x):
    if x['YearsAtCompany'] >= 0 and x['YearsAtCompany'] <= 2:
        segment = 'Entry Level'
    elif x['YearsAtCompany'] <= 5	:
        segment = 'Mid Level'
    elif x['YearsAtCompany'] <= 10 :
        segment = 'Senior Level'
    else :
        segment = 'Expert Level'
    return segment

df_cleansing['ExperienceLevel'] = df_cleansing.apply(lambda x: segment(x), axis = 1)


# 7. Membuat fitur baru dengan Years In Current Role
def segment(x):
    if x['PercentSalaryHike'] >= 0 and x['PercentSalaryHike'] <= 12:
        segment = 'Slow Progression'
    elif x['PercentSalaryHike'] <= 18	:
        segment = 'Average Progression'
    else :
        segment = 'Rapid Progression'
    return segment

df_cleansing['SalaryProgression'] = df_cleansing.apply(lambda x: segment(x), axis = 1)

In [ ]:
df_cleansing.sample(10)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,WorkingYearsCompaniesWorkedRatio,SatisfactionMean,IncomeAgeRatio,EarningsLevel,HomeDistance,ExperienceLevel,SalaryProgression
1378,42,No,Travel Rarely,419,Sales,12,4,Marketing,1943,2,Male,77,3,2,Sales Executive,4,Divorced,5087.00,2900,3,Yes,12,3,3,2,14.00,4,3,0.00,0.00,0.00,0,4.67,3.00,121.12,Middle Income,Moderate,Entry Level,Slow Progression
871,24,Yes,Travel Rarely,984,Research & Development,17,2,Life Sciences,1219,4,Female,97,3,1,Laboratory Technician,2,Married,2210.00,3372,1,No,13,3,1,1,1.00,3,1,1.00,0.00,0.00,0,1.00,2.33,92.08,Low Income,Faraway,Entry Level,Average Progression
25,53,No,Travel Rarely,1282,Research & Development,5,3,Other,32,3,Female,58,3,5,Manager,3,Divorced,19094.00,10735,4,No,11,3,4,1,26.00,3,2,14.00,13.00,4.00,8,6.50,3.33,360.26,High Income,Moderate,Expert Level,Slow Progression
1226,32,No,Travel Frequently,585,Research & Development,10,3,Life Sciences,1720,1,Male,56,3,1,Research Scientist,3,Married,3433.00,17360,6,No,13,3,1,1,10.00,3,2,5.00,2.00,1.00,3,1.67,1.67,107.28,Middle Income,Moderate,Mid Level,Average Progression
1377,49,No,Travel Frequently,1064,Research & Development,2,1,Life Sciences,1941,2,Male,42,3,5,Research Director,4,Married,19161.00,13738,3,No,15,3,4,0,28.00,3,3,5.00,4.00,4.00,3,9.33,3.33,391.04,High Income,Nearby,Mid Level,Average Progression
1143,45,No,Non Travel,336,Sales,26,3,Marketing,1612,1,Male,52,2,2,Sales Executive,1,Married,4385.00,24162,1,No,15,3,1,1,10.00,2,3,10.00,7.00,4.00,5,10.00,1.00,97.44,Middle Income,Faraway,Senior Level,Average Progression
774,55,No,Non Travel,444,Research & Development,2,1,Medical,1074,3,Male,40,2,4,Manager,1,Single,16756.00,17323,7,No,15,3,2,0,31.00,3,4,9.00,7.00,6.00,2,4.43,2.00,304.65,High Income,Nearby,Senior Level,Average Progression
300,41,No,Travel Rarely,334,Sales,2,4,Life Sciences,410,4,Male,88,3,4,Manager,2,Single,16015.00,15896,1,No,19,3,2,0,22.00,2,3,22.00,10.00,0.00,4,22.00,2.67,390.61,High Income,Nearby,Expert Level,Rapid Progression
1055,34,No,Travel Frequently,829,Research & Development,15,3,Medical,1485,2,Male,71,3,4,Research Director,1,Divorced,17007.00,11929,7,No,14,3,4,2,16.00,3,2,14.00,8.00,6.00,9,2.29,2.33,500.21,High Income,Faraway,Expert Level,Average Progression
1067,47,No,Travel Rarely,571,Sales,14,3,Medical,1503,3,Female,78,3,2,Sales Executive,3,Married,4591.00,24200,3,Yes,17,3,3,1,11.00,4,2,5.00,4.00,1.00,2,3.67,3.00,97.68,Middle Income,Moderate,Mid Level,Average Progression

##D) Feature Engineering

### Feature Selection (Mengurangi Feature)

In [ ]:
df_fe = df_cleansing.copy()
df_fe.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,WorkingYearsCompaniesWorkedRatio,SatisfactionMean,IncomeAgeRatio,EarningsLevel,HomeDistance,ExperienceLevel,SalaryProgression
0,41,Yes,Travel Rarely,1102,Sales,1,2,Life Sciences,1,2,Female,94,3,2,Sales Executive,4,Single,5993.00,19479,8,Yes,11,3,1,0,8.00,0,1,6.00,4.00,0.00,5,1.00,2.33,146.17,Middle Income,Nearby,Senior Level,Slow Progression
1,49,No,Travel Frequently,279,Research & Development,8,1,Life Sciences,2,3,Male,61,2,2,Research Scientist,2,Married,5130.00,24907,1,No,23,4,4,1,10.00,3,3,10.00,7.00,1.00,7,10.00,3.00,104.69,Middle Income,Moderate,Senior Level,Rapid Progression
2,37,Yes,Travel Rarely,1373,Research & Development,2,2,Other,4,4,Male,92,2,1,Laboratory Technician,3,Single,2090.00,2396,6,Yes,15,3,2,0,7.00,3,3,0.00,0.00,0.00,0,1.17,3.00,56.49,Low Income,Nearby,Entry Level,Average Progression
3,33,No,Travel Frequently,1392,Research & Development,3,4,Life Sciences,5,4,Female,56,3,1,Research Scientist,3,Married,2909.00,23159,1,Yes,11,3,3,0,8.00,3,3,8.00,7.00,3.00,0,8.00,3.33,88.15,Low Income,Moderate,Senior Level,Slow Progression
4,27,No,Travel Rarely,591,Research & Development,2,1,Medical,7,1,Male,40,3,1,Laboratory Technician,2,Married,3468.00,16632,9,No,12,3,4,1,6.00,3,3,2.00,2.00,2.00,2,0.67,2.33,128.44,Middle Income,Nearby,Entry Level,Slow Progression

In [ ]:
# Mengonversi nilai-nilai kategorikal ke numerik dengan One-Hot Encoding
categorical_columns = ['BusinessTravel', 'Department', 'EducationField', 'Gender', 'JobRole', 'MaritalStatus', 'Over18', 'OverTime']
data_encoded = pd.get_dummies(df_fe, columns=categorical_columns)

In [ ]:
# Memisahkan fitur dan target
x = data_encoded.drop('Attrition', axis=1)
y = data_encoded['Attrition']

In [ ]:
# Memilih 10 fitur terbaik menggunakan SelectKBest dengan chi-squared
num_features = 10
selector = SelectKBest(score_func=chi2, k=num_features)
X_new = selector.fit_transform(x, y)

In [ ]:
# Melihat hasil dari chi-squared score untuk setiap fitur
scores = selector.scores_
feature_names = X_new.columns  # Gantikan dengan nama kolom yang sesuai pada DataFrame X

In [ ]:
# Menggabungkan nama fitur dengan nilai chi-squared score
feature_scores = list(zip(feature_names, scores))

In [ ]:
# Menampilkan hasil urutan fitur berdasarkan chi-squared score
sorted_features = sorted(feature_scores, key=lambda x: x[1], reverse=True)
for feature, score in sorted_features:
    print(f"Feature: {feature}, Score: {score}")

In [ ]:
selected_features_indices = selector.get_support(indices=True)
selected_features = x.columns[selected_features_indices]
print(selected_features)

Index(['Age', 'DailyRate', 'DistanceFromHome', 'MonthlyIncome', 'MonthlyRate',
       'TotalWorkingYears', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsWithCurrManager', 'OverTime_Yes'],
      dtype='object')

### Feature Extraction (Menambah Feature)

In [ ]:
import pandas as pd
from sklearn.preprocessing import StandardScaler

In [ ]:
attrition =  pd.read_csv(output)
attrition.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00
mean,36.92,802.49,9.19,2.91,1.00,1024.87,2.72,65.89,2.73,2.06,2.73,6502.93,14313.10,2.69,15.21,3.15,2.71,80.00,0.79,11.28,2.80,2.76,7.01,4.23,2.19,4.12
std,9.14,403.51,8.11,1.02,0.00,602.02,1.09,20.33,0.71,1.11,1.10,4707.96,7117.79,2.50,3.66,0.36,1.08,0.00,0.85,7.78,1.29,0.71,6.13,3.62,3.22,3.57
min,18.00,102.00,1.00,1.00,1.00,1.00,1.00,30.00,1.00,1.00,1.00,1009.00,2094.00,0.00,11.00,3.00,1.00,80.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00
25%,30.00,465.00,2.00,2.00,1.00,491.25,2.00,48.00,2.00,1.00,2.00,2911.00,8047.00,1.00,12.00,3.00,2.00,80.00,0.00,6.00,2.00,2.00,3.00,2.00,0.00,2.00
50%,36.00,802.00,7.00,3.00,1.00,1020.50,3.00,66.00,3.00,2.00,3.00,4919.00,14235.50,2.00,14.00,3.00,3.00,80.00,1.00,10.00,3.00,3.00,5.00,3.00,1.00,3.00
75%,43.00,1157.00,14.00,4.00,1.00,1555.75,4.00,83.75,3.00,3.00,4.00,8379.00,20461.50,4.00,18.00,3.00,4.00,80.00,1.00,15.00,3.00,3.00,9.00,7.00,3.00,7.00
max,60.00,1499.00,29.00,5.00,1.00,2068.00,4.00,100.00,4.00,5.00,4.00,19999.00,26999.00,9.00,25.00,4.00,4.00,80.00,3.00,40.00,6.00,4.00,40.00,18.00,15.00,17.00

In [ ]:
import pandas as pd
from sklearn.preprocessing import StandardScaler

In [ ]:
# Mengonversi nilai-nilai kategorikal ke numerik dengan One-Hot Encoding
categorical_columns = ['BusinessTravel', 'Department', 'EducationField', 'Gender', 'JobRole', 'MaritalStatus', 'Over18', 'OverTime']
data_encoded = pd.get_dummies(attrition, columns=categorical_columns)

In [ ]:
# Memisahkan fitur dan target
x = data_encoded.drop('Attrition', axis=1)
y = data_encoded['Attrition']

In [ ]:
scaler = StandardScaler()
X_scaled = scaler.fit_transform(x)

In [ ]:
print(X_scaled)

##E) Data Pre-Processing

### Feature Transformation (Normal/Standard/Log Transform)

In [ ]:
df_pp = df_cleansing.copy()

In [ ]:
X = df_pp.drop(columns=['Attrition'])
y = df_pp['Attrition']

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [ ]:
# Perform Normal Transform on selected features
normal_transform_cols = ['Age', 'MonthlyIncome']
X_train_normal = X_train.copy()
X_test_normal = X_test.copy()
for col in normal_transform_cols:
    X_train_normal[col] = (X_train[col] - X_train[col].mean()) / X_train[col].std()
    X_test_normal[col] = (X_test[col] - X_train[col].mean()) / X_train[col].std()

In [ ]:
# Perform Standard Transform on selected features
standard_transform_cols = ['DistanceFromHome', 'TotalWorkingYears']
scaler = StandardScaler()
X_train_standard = X_train.copy()
X_test_standard = X_test.copy()
X_train_standard[standard_transform_cols] = scaler.fit_transform(X_train[standard_transform_cols])
X_test_standard[standard_transform_cols] = scaler.transform(X_test[standard_transform_cols])

In [ ]:
# Perform Log Transform on selected features
log_transform_cols = ['YearsAtCompany', 'YearsInCurrentRole']
X_train_log = X_train.copy()
X_test_log = X_test.copy()
for col in log_transform_cols:
    X_train_log[col] = np.log(X_train[col] + 1)
    X_test_log[col] = np.log(X_test[col] + 1)

In [ ]:
X_train_normal[normal_transform_cols].head()

       Age  MonthlyIncome
714   1.41           2.28
135  -0.10          -0.31
1271 -1.72          -0.79
477   1.41           2.45
806   1.63           0.83

In [ ]:
df_pp.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,WorkingYearsCompaniesWorkedRatio,SatisfactionMean,IncomeAgeRatio,EarningsLevel,HomeDistance,ExperienceLevel,SalaryProgression
0,41,Yes,Travel Rarely,1102,Sales,1,2,Life Sciences,1,2,Female,94,3,2,Sales Executive,4,Single,5993.00,19479,8,Yes,11,3,1,0,8.00,0,1,6.00,4.00,0.00,5,1.00,2.33,146.17,Middle Income,Nearby,Senior Level,Slow Progression
1,49,No,Travel Frequently,279,Research & Development,8,1,Life Sciences,2,3,Male,61,2,2,Research Scientist,2,Married,5130.00,24907,1,No,23,4,4,1,10.00,3,3,10.00,7.00,1.00,7,10.00,3.00,104.69,Middle Income,Moderate,Senior Level,Rapid Progression
2,37,Yes,Travel Rarely,1373,Research & Development,2,2,Other,4,4,Male,92,2,1,Laboratory Technician,3,Single,2090.00,2396,6,Yes,15,3,2,0,7.00,3,3,0.00,0.00,0.00,0,1.17,3.00,56.49,Low Income,Nearby,Entry Level,Average Progression
3,33,No,Travel Frequently,1392,Research & Development,3,4,Life Sciences,5,4,Female,56,3,1,Research Scientist,3,Married,2909.00,23159,1,Yes,11,3,3,0,8.00,3,3,8.00,7.00,3.00,0,8.00,3.33,88.15,Low Income,Moderate,Senior Level,Slow Progression
4,27,No,Travel Rarely,591,Research & Development,2,1,Medical,7,1,Male,40,3,1,Laboratory Technician,2,Married,3468.00,16632,9,No,12,3,4,1,6.00,3,3,2.00,2.00,2.00,2,0.67,2.33,128.44,Middle Income,Nearby,Entry Level,Slow Progression

### Feature Encoding (Label Encoding/One-Hot-Encoding)

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

In [ ]:
X = df.drop(columns=['Attrition'])
y = df['Attrition']

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [ ]:
# Perform Label Encoding on selected categorical features
label_encode_cols = ['BusinessTravel', 'Department', 'EducationField', 'JobRole', 'Gender', 'MaritalStatus', 'OverTime']
X_train_label = X_train.copy()
X_test_label = X_test.copy()
label_encoder = LabelEncoder()
for col in label_encode_cols:
    X_train_label[col] = label_encoder.fit_transform(X_train[col])
    X_test_label[col] = label_encoder.transform(X_test[col])

In [ ]:
# Perform One-Hot Encoding on selected categorical features
onehot_encode_cols = ['BusinessTravel', 'Department', 'EducationField', 'JobRole', 'Gender', 'MaritalStatus', 'OverTime']
X_train_onehot = X_train.copy()
X_test_onehot = X_test.copy()
onehot_encoder = OneHotEncoder(drop='first', sparse=False)
X_train_encoded = onehot_encoder.fit_transform(X_train[onehot_encode_cols])
X_test_encoded = onehot_encoder.transform(X_test[onehot_encode_cols])
X_train_onehot = pd.concat([X_train.drop(columns=onehot_encode_cols), pd.DataFrame(X_train_encoded, columns=onehot_encoder.get_feature_names_out(onehot_encode_cols))], axis=1)
X_test_onehot = pd.concat([X_test.drop(columns=onehot_encode_cols), pd.DataFrame(X_test_encoded, columns=onehot_encoder.get_feature_names_out(onehot_encode_cols))], axis=1)

/usr/local/lib/python3.10/dist-packages/sklearn/preprocessing/_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

### Handle Class Imbalance (Random Over/Random Under/SMOTE)

In [ ]:
# Pemisahan features dan target
X = df.drop('Attrition', axis=1)
y = df['Attrition']

print(X.shape)
print(y.shape)

(1470, 26)
(1470,)

In [ ]:
from imblearn import under_sampling, over_sampling

# Menggunakan RandomUnderSampler untuk melakukan undersampling
X_under, y_under = under_sampling.RandomUnderSampler(sampling_strategy=0.5).fit_resample(X, y)

# Menggunakan RandomOverSampler untuk melakukan oversampling
X_over, y_over = over_sampling.RandomOverSampler(sampling_strategy=0.5).fit_resample(X, y)

# Menggunakan SMOTE untuk melakukan oversampling dengan teknik SMOTE
X_over_SMOTE, y_over_SMOTE = over_sampling.SMOTE(sampling_strategy=0.5).fit_resample(X, y)

In [ ]:
print(pd.Series(y).value_counts())

In [ ]:
print(pd.Series(y_under).value_counts())

In [ ]:
print(pd.Series(y_over).value_counts())

In [ ]:
print(pd.Series(y_over_SMOTE).value_counts())

## Salin ke Slide Presentation (Laporan Stage)

##E) Git
- Buat Respiratory
- Upload File Notebook dan lainnya
- Double check